../TraceRecorderSource/trcEvent.c:150:13:xTraceEventInitialize	2
../TraceRecorderSource/trcEvent.c:169:13:xTraceEventCreate0	5
../TraceRecorderSource/trcEvent.c:182:13:xTraceEventCreate1	5
../TraceRecorderSource/trcEvent.c:198:13:xTraceEventCreate2	5
../TraceRecorderSource/trcEvent.c:214:13:xTraceEventCreate3	5
../TraceRecorderSource/trcEvent.c:230:13:xTraceEventCreate4	5
../TraceRecorderSource/trcEvent.c:246:13:xTraceEventCreate5	5
../TraceRecorderSource/trcEvent.c:262:13:xTraceEventCreate6	5
../TraceRecorderSource/trcEvent.c:278:13:xTraceEventCreateRawBlocking	3
../TraceRecorderSource/trcEvent.c:301:13:xTraceEventCreateDataOffline0	4
../TraceRecorderSource/trcEvent.c:324:13:xTraceEventCreateData0	6
../TraceRecorderSource/trcEvent.c:347:13:xTraceEventCreateData1	6
../TraceRecorderSource/trcEvent.c:375:13:xTraceEventCreateData2	6
../TraceRecorderSource/trcEvent.c:404:13:xTraceEventCreateData3	6
../TraceRecorderSource/trcEvent.c:434:13:xTraceEventCreateData4	6
../TraceRecorderSource/trcEvent.c:465:13:xTraceEventCreateData5	6
../TraceRecorderSource/trcEvent.c:497:13:xTraceEventCreateData6	6
../TraceRecorderSource/trcEvent.c:530:13:xTraceEventGetSize	1
