../TraceRecorderSource/trcObject.c:22:13:xTraceObjectRegisterInternal	12
../TraceRecorderSource/trcObject.c:107:13:xTraceObjectRegister	1
../TraceRecorderSource/trcObject.c:113:13:xTraceObjectRegister2	1
../TraceRecorderSource/trcObject.c:119:13:xTraceObjectUnregister	3
../TraceRecorderSource/trcObject.c:155:13:xTraceObjectSetName	4
../TraceRecorderSource/trcObject.c:185:13:xTraceObjectRegisterWithoutHandle	1
../TraceRecorderSource/trcObject.c:193:13:xTraceObjectRegisterWithoutHandle2	1
../TraceRecorderSource/trcObject.c:201:13:xTraceObjectUnregisterWithoutHandle	2
../TraceRecorderSource/trcObject.c:225:13:xTraceObjectSetNameWithoutHandle	4
../TraceRecorderSource/trcObject.c:252:13:xTraceObjectSetSpecificStateWithoutHandle	2
../TraceRecorderSource/trcObject.c:275:13:xTraceObjectSetOptionsWithoutHandle	4
